# confluence-manifold-connector

./: .gitignore  README.md  pom.xml
confluence-authority-connector/: pom.xml
confluence-authority-connector/src/main/java/org/apache/manifoldcf/authorities/authorities/confluence/: ConfluenceAuthorityConnector.java  ConfluenceConfiguration.java
confluence-authority-connector/src/main/java/org/apache/manifoldcf/authorities/authorities/confluence/model/: Space.java  (+2 more)
confluence-authority-connector/src/main/resources/org/apache/manifoldcf/authorities/authorities/confluence/: editConfiguration_conf.js  viewConfiguration_conf.html
confluence-authority-connector/src/test/java/org/apache/manifoldcf/authorities/confluence/tests/: ConfluenceAuthorityTest.java
confluence-repository-connector/: pom.xml
confluence-repository-connector/src/main/java/org/apache/manifoldcf/crawler/connectors/confluence/: ConfluenceConfiguration.java  ConfluenceRepositoryConnector.java
confluence-repository-connector/src/main/native2ascii/org/apache/manifoldcf/crawler/connectors/confluence/: common_en_US.properties
confluence-repository-connector/src/main/resources/org/apache/manifoldcf/crawler/connectors/confluence/: editConfiguration_conf.js  editSpecification_conf.js  editSpecification_confSpaces.html  viewSpecification_conf.html
connector/src/main/java/org/apache/manifoldcf/authorities/authorities/confluence/: ConfluenceAuthorityConnector.java
connector/src/main/native2ascii/org/apache/manifoldcf/authorities/authorities/confluence/: common_en_US.properties
connector/src/test/java/org/apache/manifoldcf/authorities/confluence/tests/: ConfluenceAuthorityTest.java
(+10 files in other folders)
