<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>ManifoldCF - Connectors - Confluence Connector</name>
	<modelVersion>4.0.0</modelVersion>
	<version>2.0.2</version>
	<groupId>org.apache.manifoldcf</groupId>
	<artifactId>mcf-confluence-connector</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>confluence-repository-connector</module>
 		<module>confluence-authority-connector</module>
	</modules>

	<developers>
		<developer>
			<name>Antonio David Perez Morales</name>
			<email>adperezmorales@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:adperezmorales/confluence-manifold-connector.git</connection>
		<url>scm:git:git@github.com:adperezmorales/confluence-manifold-connector.git</url>
		<developerConnection>scm:git:git@github.com:adperezmorales/aconfluence-manifold-connector.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
